\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{BGB1}
\abx@aux@segm{0}{0}{BGB1}
\gdef\hy@title{Scraping the Synthetic Risk and Reward Indicator from Funds' Key Information Documents}
\thanksnewlabel{e1@email}{{blasch57@gmail.com}{1}}
\gdef\hy@author{Fabian Blasch}
\gdef\hy@subject{Submitted to the Annals of the Department of Statistics and Operations Research }
\gdef\hy@keywords{Key1, Key2, Key3, Scraping, \LaTeXe  }
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}SRRI}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Scraping Performance}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Naive Approach}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Agglomerative Clustering}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{3}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Functions}{3}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{BBA897662BF92E3C5BEFB6419531326D}
\abx@aux@defaultrefcontext{0}{BGB1}{apa/global//global/global}
\gdef \@abspage@last{4}
