[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Bachelor_Thesis_KIDs.blg'
[369] biber-MSWIN64:340> INFO - === 
[496] Biber.pm:418> INFO - Reading 'Bachelor_Thesis_KIDs.bcf'
[934] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[991] Biber.pm:4383> INFO - Processing section 0
[1029] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[1185] bibtex.pm:1713> INFO - LaTeX decoding ...
[1215] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[1354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1356] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1356] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1362] bbl.pm:654> INFO - Writing 'Bachelor_Thesis_KIDs.bbl' with encoding 'UTF-8'
[1364] bbl.pm:757> INFO - Output to Bachelor_Thesis_KIDs.bbl
