\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{BGB1}
\abx@aux@segm{0}{0}{BGB1}
\gdef\hy@title{Scraping the Synthetic Risk and Reward Indicator from Funds' Key Information Documents}
\thanksnewlabel{e1@email}{{blasch57@gmail.com}{1}}
\gdef\hy@author{Fabian Blasch}
\gdef\hy@subject{Submitted to the Annals of the Department of Statistics and Operations Research }
\gdef\hy@keywords{Key1, Key2, Key3, Scraping, \LaTeXe  }
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}SRRI}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SRRI Classification}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Scraping Performance}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of KIDs per KAG and distribution of the SRRI}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the SRRI graph from an Erste KID}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extraction}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Helper Functions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Naive Approach}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the Naive Approach}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering Approach}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Motivation}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixels in the color of the SRRI shade}}{6}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{Rok09}
\abx@aux@segm{0}{0}{Rok09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Agglomerative Hierarchical Clustering}{7}{subsubsection.5.3.2}\protected@file@percent }
\abx@aux@page{2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Comparison}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{8}{Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Functions}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@read@bbl@mdfivesum{986A61CBB85EF79BB87E3388FC424F24}
\abx@aux@defaultrefcontext{0}{BGB1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rok09}{apa/global//global/global}
\gdef \@abspage@last{9}
